# jemdoc: menu{MENU}{experience.html}


== Education
- [https://twin-cities.umn.edu/ University of Minnesota], USA: Ph.D, Electrical and Computer Engineering, advised by [http://spincom.umn.edu/georgios/ Prof. Georgios B. Giannakis], 2017.9 - 2022.5.
- [https://twin-cities.umn.edu/ University of Minnesota], Twin Cities, USA: M.S., Electrical and Computer Engineering, 2017.9 - 2019.6.
- Fudan University, China: B.S., Electrical and Computer Engineering, advised by [http://www.it.fudan.edu.cn/En/Data/View/1786 Prof. Xin Wang], 2013.9 - 2017.7.
# - [https://www.fudan.edu.cn/en/ Fudan University], China: B.S., Communication Science and Engineering, advised by [http://www.it.fudan.edu.cn/En/Data/View/1786 Prof. Xin Wang], 2013.9 - 2017.7.

== Internships

- Applied scientist intern, Amazon Web Services (AWS), East Palo Alto, CA, June 2021 - Dec 2021
- Digital signal processing intern, National Instruments, Shanghai, China, December 2016 - March 2017


== Reviewer activities

- ICLR 2022, 2023
- NeurIPS 2021, 2022
- ICML 2021, 2022, 2023
- AISTATS 2021, 2022, 2023
- AAAI 2021 
- IEEE GLOBECOM 2019, 2020
- Transactions of Machine Learning Research (TMLR)
- IEEE Transactions on Pattern Analysis and Machine Intelligence
- IEEE Transactions on Neural Networks and Learning Systems
- IEEE Transaction on Communications 
- IEEE Transactions on Automatic Control
- IEEE Journal on Selected Areas in Signal Processing
- IEEE Journal on Selected Areas in Communications
- IEEE Transactions on Vehicular Technology
- IEEE Signal Processing Letters
- Signal Processing (Elsevier)
- Optimization Methods and Software
- Computers & Security (Elsevier)


== Talks

- Enhancing Parameter-Free Frank Wolfe with an Extra Subproblem \n
  @ AI Time, March 2021

== Teaching

- TA of *EE 3025* Statistical Methods in Electrical and Computer Engineering (undergraduate course), Spring 2021




