# jemdoc: menu{MENU}{index.html}

= BINGCONG LI


== Bingcong Li
- Ph.D. student
- Electrical and Computer Engineering


== About Me
I am a Ph.D. student in Department of Electrical and Computer Engineering at [https://twin-cities.umn.edu/ University of Minnesota, Twin Cities]. I am working with [Signal Processing in Networking and Communications (SPiNCOM) http://spincom.umn.edu/] group under supervision of [http://spincom.umn.edu/georgios/ Prof. Georgios B. Giannakis]. 

My research interests span *optimization*, *machine learning*, *signal processing*, and their applications in *Internet of Things (IoT)*, and *data science*.


== Education
- [https://twin-cities.umn.edu/ University of Minnesota], Twin Cities, USA: Ph.D, Electrical and Computer Engineering, 2017.9 - present
- [https://www.fudan.edu.cn/en/ Fudan University], China: B.S., Communication Science and Engineering, 2013.9 - 2017.6