# jemdoc: menu{MENU}{pub_by_topic.html}


== Optimization

The list below contains various faster and practical optimizers that can improve numerical efficiency.
	
- [https://arxiv.org/abs/2110.04243 Heavy Ball Momentum for Conditional Gradient] \n
  *B. Li*, A. Sadeghi, and G. B. Giannakis \n
  /Proc. *NeurIPS 2021*/. (acceptance rate 26\%) \n
  TLDR: Heavy ball momentum is helpful to obtain a tightened stopping criterion in Conditional Gradient (or FW) method. 
  

- [http://www.dtc.umn.edu/s/resources/spincom8618.pdf A Momentum-Guided Frank-Wolfe Algorithm] \n
    *B. Li*, Mario Coutino, G. B. Giannakis, and G. Leus \n
	*/IEEE Transactions on Signal Processing/*, vol. 69, pp. 3597-3611, June 2021.\n
	TLDR: Nesterov's momentum improves convergence rate of FW on a class of problems. 
  
- [https://arxiv.org/pdf/2012.05284.pdf Enhancing Parameter-Free Frank Wolfe with an Extra Subproblem] \n
  *B. Li*, L. Wang, G. B. Giannakis, and Z. Zhao \n
   /Proc. *AAAI 2021*/. (acceptance rate 18.7\%)\n
   TLDR: A variant of Nesterov's momentum in FW further improves convergence rate in the TSP paper above.
   
- [http://proceedings.mlr.press/v119/li20n/li20n.pdf Almost Tune-Free Variance Reduction] \n
   *B. Li*, L. Wang, and G. B. Giannakis \n
   /Proc. *ICML 2020*/. (acceptance rate 21.8\%) \n
   TLDR: Practical SVRG and SARAH that eliminate manually tuning parameters.

- [https://arxiv.org/pdf/1910.06532.pdf Adaptive Step Sizes in Variance Reduction via Regularization] \n
	    *B. Li*, and G. B. Giannakis. \n
		Technical repoort. \n
		TLDR: An extension of the above ICML paper to more general problems.

- [http://proceedings.mlr.press/v108/li20a/li20a.pdf On the Convergence of SARAH and Beyond] \n
   *B. Li*, M. Ma, and G. B. Giannakis  \n
   /Proc. *AISTATS 2020*/. \n
   TLDR: A variant of SARAH is developed with more rigorous convergence analysis.
   
- Frank Wolfe with Averaged Gradients \n
	Y. Zhang, *B. Li*, and G. B. Giannakis \n
	/Proc. *ICASSP 2021*/. \n
	TLDR: A few variants of FW are developed.

- Revisit of Estimate Sequence for Accelerated Gradient Method \n
    *B. Li*, M. Coutino, and G. B. Giannakis \n
	/Proc. *ICASSP 2020*/. \n
	TLDR: Deeper understaning and more insights for Nesterov's momentum.
	
	
== Distributed systems

Works focus on distributed training and systems are summarized here.

- A work done at AWS on distributed training of neural networks. The title is intentionally hided since this paper is currently under review.  \n
	Anonymous authors \n
	/submitted to *ICLR 2022*/


- TWICE: Two-Way Innovation Compression for Communication Efficient Federated Learning \n
    J. Sun, *B. Li*, T. Chen, Q. Yang, Z. Yang, and G. B. Giannakis \n
	/submitted to *IEEE Transactions on Cybernetics*/, July 2020. \n
	TLDR: We propose a novel communication efficient method for federated learning.

- [https://arxiv.org/pdf/1905.10456.pdf Tight Linear Convergence Rate of ADMM for Decentralized Optimization]\n
  M. Ma, *B. Li*, and G. B. Giannakis. \n
  Technical report. \n
  TLDR: Extension of an [https://arxiv.org/abs/1410.8479 ADMM paper] to more general communication graphs.
	
   
- [http://www.dtc.umn.edu/s/resources/spincom8471.pdf Real-time Optimal Energy Management with Reduced Battery Capacity Requirements] \n
   *B. Li*, T. Chen, X. Wang, and G. B. Giannakis \n
   */IEEE Transactions on Smart Grid/*, vol. 10, no. 2, pp. 1928-1938, March 2019.\n
   TLDR: A learning based method to reduce the battery capacity requirement in smart grids, and its distributed implementation via ADMM. 
	
	
- Real-Time Energy Management with Improved Cost-Capacity Tradeoff \n
	*B. Li*, T. Chen, X. Wang, and G. B. Giannakis \n
	/Proc. *GlobalSIP 2017*/. \n
	TLDR: Short version of the above TSG paper. 
	


== Learning under uncertainty

Works to harness statistical efficiency when learning under uncertainties.

- [https://openreview.net/pdf?id=DYP3ZUj9nN8 Distributionally Robust Semi-supervised Learning over Graphs] \n
  A. Sadeghi, M. Ma, *B. Li*, and G. B. Giannakis \n
  /Proc. *ICLR 2021*, Workshop on *Responsible AI*/. \n
  TLDR: We develop distributionally robust graph neural networks (GNN).


- [https://arxiv.org/pdf/2012.05756.pdf Adversarial Linear Contextual Bandits with Graph-Structured Side Observations] \n
   L. Wang, *B. Li*, H. Zhou, G. B. Giannakis, L. R. Varshney, and Z. Zhao  \n
   /Proc. *AAAI 2021*/. (acceptance rate 18.7\%) \n
   TLDR: Two efficient algorithms are proposed for contextual bandits with side observations.
   

- [http://proceedings.mlr.press/v89/li19d/li19d.pdf Bandit Online Learning with Unknown Delays] \n
   *B. Li*, T. Chen, and G. B. Giannakis \n
   /Proc. *AISTATS 2019*/. (acceptance rate 32.4\%) \n
   TLDR: We study adversarial bandit problem under delayed feedback, where the delay is unknown. This is useful for certain scenarios in recommender systems.


- Near-Optimal Algorithms for Piecewise-Stationary Cascading Bandits \n
	L. Wang, H. Zhou, *B. Li*, L.R. Varshney, and Z. Zhao \n
	/Proc. *ICASSP 2021*/. \n
	 TLDR: Cascading bandits in piecewise-stationary environment.
	 

- [https://www.dtc.umn.edu/s/resources/spincom8513.pdf Secure Mobile Edge Computing in IoT via Collaborative Online Learning] \n
   *B. Li*, T. Chen, and G. B. Giannakis \n
   */IEEE Transactions on Signal Processing/*, vol. 67, no. 23, pp. 5922-5935, December 2019. \n
   TLDR: We handle jamming and adversarial attacks in edge computing using collaborative bandit algorithms.
	
- Secure Edge Computing in IoT via Online Learning \n
	*B. Li*, T. Chen, and G. B. Giannakis \n
	/Proc. *Asilomar 2018*/. \n
	TLDR: A short version of the TSP paper above.
	
	
- [https://arxiv.org/pdf/1909.04299.pdf Finite-Time Analysis of Biased Stochastic Approximation with Application to Reinforcement Learning] \n
	G. Wang, *B. Li*, and G. B. Giannakis \n
	/submitted to *IEEE Transactions on Automatic Control*/, March 2020. \n
	TLDR: We study convergence of stochastic approximation under Markovian environment for reinforcement learning.
	 
